[default]
# URL for where the radio pk3s live
site_url = http://example.com/radio/

# absolute or relative path to an endpoint file
endpoint_file = endpoint.txt

# absolute or relative path to where the packages live
package_path = packages/

# absolute or relative path for cached media files
cache_path = cache/  
