[default]
# URL for where the radio pk3s live
site_url = http://example.com/radio/

# write to endpoint file?
use_endpoint_file = True

# absolute or relative path to an endpoint file
endpoint_file = web/endpoint.txt

# write to endpoint list file?
use_endpoint_list_file = True

# absolute or relative path to an endpoint list file to be read by a script that choses a random line
endpoint_list_file = web/endpoint_list.txt

# absolute or relative path to where the packages live
package_path = packages/

# absolute or relative path for cached media files
cache_path = cache/

# what to use to convert the audio format to ogg
encoding_driver = avconv

# what bitrate for the audio
bitrate = 64k
