[default]
# URL for where the radio pk3s live
site_url = http://example.com/radio/

# Prefix for the generated pk3 file
package_prefix = radio-

# absolute or relative path to where the packages live
package_path = packages/

# absolute or relative path for cached media files
cache_path = cache/

# what to use to convert the audio format to ogg
encoding_driver = avconv

# what bitrate for the audio
bitrate = 64k

[endpoints]
default = web/default_list.txt
minsta = web/minsta_list.txt